#!/usr/bin/env python
PACKAGE = "strategy"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

## Select Game State
role_enum = gen.enum([ gen.const("Attacker",  str_t, "Attacker",  "Attacker"),
                       gen.const("Supporter", str_t, "Supporter", "Supporter")],
                       "An enum to set Role")
gen.add("role", str_t, 0, "Select Role before game started", "Attacker", edit_method=role_enum)

gen.add("prority",   int_t, 0, "Prority of Robot",   0, 0, 10 )

exit(gen.generate(PACKAGE, "strategy", "Role"))